:root {
  --mainTextColor: #000;
  --mainColor: #039b68;
  --MainBorderRadius: 4px;
  --mainBackGround: #f9f9f9;
  --sectionsGap: 50px;
  --cardsGap: 30px;
}
body {
  margin: 0;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  margin-top: 100px;
}
.Section {
  min-width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 5%;
}
img[alt="To Top"] {
  width: 50px;
  z-index: 120;
  position: fixed;
  bottom: 20px;
  transform: translatey(100px);
  right: 20px;
  transition: 0.2s;
  cursor: pointer;
}
@media (max-width: 720px) {
  img[src="images/toTop.png"] {
    display: none;
  }
  img[alt="To Top"] {
    width: 30px;
  }
}
@media (min-width: 1114px) {
  main section:nth-of-type(2) .card-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  main {
    width: 1200px;
    margin: auto;
  }
}
nav .on span {
  transform: translateX(100px);
}
nav .on span:first-child {
  transform: translatey(8px) translateX(-4px) rotate(-45deg);
}
nav .on span:last-child {
  transform: translatey(-14px) translateX(-4px) rotate(45deg);
}
main > section .card-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--cardsGap);
}
main > section > p {
  text-align: center;
  opacity: 0.7;
}
main > section > h2 {
  color: var(--mainColor);
  font-size: 3rem;
  text-align: center;
}

main > section {
  margin-top: var(--sectionsGap) !important;
  margin-bottom: var(--sectionsGap) !important;
}
main > section > .card-4  a {
  color: var(--mainColor);
  background-color: #fff;
  border: var(--mainColor) solid 1px;
  padding: 10px;
  text-decoration: none;
}
main > section > .card-4 a:hover {
  color: #000;
  border-color: #000;
}
@media (min-width: 1114px) {
  main > section > .card-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  main {
    width: 1200px;
    margin: auto;
  }
}
@media (max-width: 1114px) {
  main > section > .card-4 {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media (max-width: 948px) {
  main > section > .card-4,
  main > section > .card-4 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 624px) {
  main > section > .card-4 {
    grid-template-columns: 1fr !important;
  }
}
